
<script src="https://kit.fontawesome.com/536374ce2e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/message.css"/>
      
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-brands fa-discord"></i>
            </div>
            <a onclick="location.href='https://discord.gg/HfNfDQnPb6';">Discord</a>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <a onclick="location.href='https://twitter.com/itsnoteason';">Twitter</a>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <a onclick="location.href='https://instagram.com/justnoteason';">Instagram</a>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fa-brands fa-github"></i>
            </div>
            <a onclick="location.href='https://github.com/noteason';">GitHub</a>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <a onclick="location.href='https://youtube.com/noteason';">YouTube</a>
         </div>

         <div class="button">
            <div class="icon">
               <i class="fa-brands fa-tiktok"></i>
            </div>
            <a onclick="location.href='https://tiktok.com/@noteasonz';">TikTok</a>
         </div>
         
      </div>


